/dts-v1/;

/ {
	#address-cells = <0x02>;
	model = "linux,dummy-virt";
	#size-cells = <0x02>;
	interrupt-parent = <0x8001>;
	compatible = "linux,dummy-virt";

	timer {
			interrupts = <0x1 0xd 0x4 0x1 0xe 0x4 0x1 0xb 0x4 0x1 0xa 0x4>;
			always-on;
			compatible = "arm,armv8-timer", "arm,armv7-timer";
		};

	psci {
			migrate = <0xc4000005>;
			cpu_on = <0xc4000003>;
			cpu_off = <0x84000002>;
			cpu_suspend = <0xc4000001>;
			method = "smc";
			compatible = "arm,psci-1.0", "arm,psci";
		};

	pcie@1c10000 {
		interrupt-map-mask = <0x1800 0x00 0x00 0x07>;
		interrupt-map = <0x00 0x00 0x00 0x01 0x8001 0x00 0x00 0x00 0x21d 0x04
		 				0x00 0x00 0x00 0x02 0x8001 0x00 0x00 0x00 0x21e 0x04
		 				0x00 0x00 0x00 0x03 0x8001 0x00 0x00 0x00 0x21f 0x04
		 				0x00 0x00 0x00 0x04 0x8001 0x00 0x00 0x00 0x220 0x04
		 				0x800 0x00 0x00 0x01 0x8001 0x00 0x00 0x00 0x21e 0x04
		 				0x800 0x00 0x00 0x02 0x8001 0x00 0x00 0x00 0x21f 0x04
		 				0x800 0x00 0x00 0x03 0x8001 0x00 0x00 0x00 0x220 0x04
		 				0x800 0x00 0x00 0x04 0x8001 0x00 0x00 0x00 0x21d 0x04
		 				0x1000 0x00 0x00 0x01 0x8001 0x00 0x00 0x00 0x21f 0x04
		 				0x1000 0x00 0x00 0x02 0x8001 0x00 0x00 0x00 0x220 0x04
		 				0x1000 0x00 0x00 0x03 0x8001 0x00 0x00 0x00 0x21d 0x04
		 				0x1000 0x00 0x00 0x04 0x8001 0x00 0x00 0x00 0x21e 0x04
		 				0x1800 0x00 0x00 0x01 0x8001 0x00 0x00 0x00 0x220 0x04
		 				0x1800 0x00 0x00 0x02 0x8001 0x00 0x00 0x00 0x21d 0x04
		 				0x1800 0x00 0x00 0x03 0x8001 0x00 0x00 0x00 0x21e 0x04
		 				0x1800 0x00 0x00 0x04 0x8001 0x00 0x00 0x00 0x21f 0x04>;
		#interrupt-cells = <0x01>;
		ranges = <0x1000000 0x00 0x60200000   0x00 0x60200000   0x00 0x0000100000 
				  0x2000000 0x00 0x60300000   0x00 0x60300000   0x00 0x001fd00000
				  0x3000000 0x04 0x00000000   0x04 0x00000000   0x02 0x00000000>;

		reg = <0x00 0x43B50000 0x00 0x0010000000>;
		dma-coherent;
		bus-range = <0x00 0xff>;
		linux,pci-domain = <0x00>;
		#size-cells = <0x02>;
		#address-cells = <0x03>;
		device_type = "pci";
		compatible = "pci-host-ecam-generic";
	};

	intc@17a00000 {
		phandle = <0x8001>;
		interrupts = <0x1 0x9 0x4>;
		reg = <0x0 0x17a00000 0x0 0x10000>,     /* GICD */
			      <0x0 0x17a60000 0x0 0x100000>;    /* GICR * 8 */
		#address-cells = <0x02>;
		#size-cells = <0x02>;
		#redistributor-regions = <0x01>;
		redistributor-stride = <0x0 0x20000>;
		compatible = "arm,gic-v3";
		interrupt-controller;
		#interrupt-cells = <0x3>;
	};
	
	memory@80000000 {
		reg = <0x00 0x80000000 0x01 0x00>;
		device_type = "memory";
	};

	/*memory@800000000 {
		reg = <0x08 0x00 0x08 0x00>;
		device_type = "memory";
	};*/

	platform@c000000 {
		interrupt-parent = <0x8001>;
		ranges = <0x0 0x0 0xc000000 0x2000000>;
		#address-cells = <0x1>;
		#size-cells = <0x1>;
		compatible = "qemu,platform", "simple-bus";
	};

	virtio_block@1c0d0000 {
		dma-coherent;
		interrupts = <0x00 0x2e 0x04>;
		reg = <0x00 0x1c0d0000 0x00 0x2000>;
		compatible = "virtio,mmio";
	};

	virtio_mmio@1c120000 {
		dma-coherent;
		interrupts = <0x0 0x12 0x4>;
		reg = <0x0 0x1c120000 0x0 0x10000>;
		compatible = "virtio,mmio";
	};

	

	pl011@10000000 {
		clock-names = "uartclk", "apb_pclk";
		clocks = <0x8000 0x8000>;
		interrupts = <0x00 0x17b 0x04>;
		reg = <0x00 0x10000000 0x00 0x1000>;
		compatible = "arm,pl011", "arm,primecell";
	};

	pmu {
		interrupts = <0x1 0x7 0x4>;
		compatible = "arm,armv8-pmuv3";
	};

	cpus {
			#size-cells = <0x00>;
			#address-cells = <0x01>;

			cpu@0 {
				reg = <0x00>;
				enable-method = "psci";
				compatible = "arm,cortex-a57";
				device_type = "cpu";
			};

			cpu@100 {
				reg = <0x0100>;
				enable-method = "psci";
				compatible = "arm,cortex-a57";
				device_type = "cpu";
			};

			cpu@200 {
				reg = <0x0200>;
				enable-method = "psci";
				compatible = "arm,cortex-a57";
				device_type = "cpu";
			};

			cpu@300 {
				reg = <0x0300>;
				enable-method = "psci";
				compatible = "arm,cortex-a57";
				device_type = "cpu";
			};

			cpu@10000 {
				reg = <0x010000>;
				enable-method = "psci";
				compatible = "arm,cortex-a57";
				device_type = "cpu";
			};

			cpu@10100 {
				reg = <0x010100>;
				enable-method = "psci";
				compatible = "arm,cortex-a57";
				device_type = "cpu";
			};

			cpu@10200 {
				reg = <0x010200>;
				enable-method = "psci";
				compatible = "arm,cortex-a57";
				device_type = "cpu";
			};

			cpu@10300 {
				reg = <0x010300>;
				enable-method = "psci";
				compatible = "arm,cortex-a57";
				device_type = "cpu";
			};
		};

	apb-pclk {
		phandle = <0x8000>;
		clock-output-names = "clk24mhz";
		clock-frequency = <0x16e3600>;
		#clock-cells = <0x0>;
		compatible = "fixed-clock";
	};

    geniqup@ac0000 {
			compatible = "qcom,geni-se-qup";
			reg = <0 0x00ac0000 0 0x6000>;
			clock-names = "m-ahb", "s-ahb";
			clocks = <0x8000>, <0x8000>;
			#address-cells = <2>;
			#size-cells = <2>;
			ranges;
			status = "okay";
			
			serial@a88000 {
				compatible = "qcom,geni-uart";
				reg = <0x0 0xa88000 0x0 0x4000>;
				clock-names = "se";
				clocks = <0x8000>;
				interrupts = <0x0 0x163 0x4>;
				status = "okay";
			};
	};

		aliases {
		serial0 = "/geniqup@ac0000/serial@a88000";
	};
