[*======================= COPYRIGHT NOTICE ======================*]
[* Copyright(c) 2022 Qualcomm Innovation Center, Inc.            *]
[* All rights reserved.                                          *]
[*                                                               *]
[*===============================================================*]

Qualcomm QEMU-Virtual Platform 0.3 - Release Notes

----------------------------------------------------------------------

QQVP is provided via git repositories hosted on CodeLinaro.

https://git.codelinaro.org/clo/private/qqvp/ is a link to the QQVP project
in CodeLinaro.

The user guide for QQVP is published in CreatePoint: Qualcomm® Quick
Emulator (QEMU) Virtual Platform User Guide (80-N2040-55).

-----------------------------------------------------------------------
New in this release:
- new config file dependencies, new reference config file topology. See
  the User Guide document for details.
- build & runtime dependency on new packages:
    libbvirglrenderer-dev libepoxy-dev libgtk-3-dev libsdl2-dev
- build dependency on gcc >= 9.4.0.
- replaced QEMU SMMU model with a new SystemC SMMU model.
- support for virtio-gpu OpenGL device.
- support for CDSP1.
- lua config change to CDSP interrupt map: fixes issues encountered
  by diag_service.
- "Systemc Common Practices", "liblog", "smmu500" repos added.
- block device name changed: virtioblk0 => virtioblk_<n>

-----------------------------------------------------------------------
Known problems:

Invoking multiple concurrent 'qnn-net-run' instances will fail.
This issue is still under investigation.
